
<!DOCTYPE HTML>
<!-- inspecting elements? a man of ur talents? -->
<html>
	<head>
	
	<script>function setVolume() {
		var myAudio = document.getElementById("audio1");  
		myAudio.volume = 0.5;
	
	}
	</script>
	
		<title>NAPTRIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="images/naptrix.ico">
		
		<meta property="og:title" content="NAPTRIX" />
		<meta property="og:description" content="I WANT SOME SPAGHETTIIIIIIIII!!" />
		<meta property="og:image" content="https://i.ibb.co/GHd9YNT/Chris.png" />
	</head>
	<body class="is-preload">

	
	</div>
	<audio id= "audio1" controls="controls" onloadeddata="setVolume()" controls autoplay hidden="" src="images/Superliminal OST - Wonder Lo-Fi (End Credits).mp3" loop="true" type ="audio/mp3"">your browser does not support Html5</audio>
			<div id="wrapper">

					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>NAPTRIX</strong> <span>Stay 127.0.0.1 </span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>


					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="naptrix.html">About me</a></li>
							<li><a href="soon.html">Possible future plans</a></li>
							
						</ul>
						<ul class="actions stacked">
						
						
						</ul>
					</nav>

					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hello there little one :D</h1>
							</header>
							<div class="content">
								<p> Do everyone a favour<br />
								and kill yourself <3</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">PICK A WEAPON</a></li>
								</ul>
							</div>
						</div>
					</section>

					<div id="main">

							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpeg" alt="" />
									</span>
									
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=6JF8AQbmeMY" class="link">AK-47</a></h3>
										<p>Fast but efficient </p>
									</header>
								</article>
								<article>
									<span class="image">
									<img src="images/the-rock-sus-eye.gif" alt="" />
									</span>
									
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=IqgERtJEgu8" class="link">SPO'S NUTS 🤨🤨🤨</a></h3>
										<p>YA BOI'S NUTS ARE BIGGER THAN YO MAMA'S BRAIN </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=gdZLi9oWNZg" class="link">Poison</a></h3>
										<p>That's some gay shit</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpeg" alt="" />
									</span>
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=4-UbHw8eDzM" class="link">Women</a></h3>
										<p>Torturing, agonyzing, pretty much a weapon of mass destruction</p>
									</header>
								</article>
								<article>
									<span class="image">
									<img src="images/pic06.png" alt="" />
									</span>
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=XOAVLuCcUBQ" class="link">Lady Dimitrescu</a></h3>
										<p>Best possible way to die <3</p>
									</header>
								</article>
								<article>
									<span class="image">
											<img src="images/pic05.png" alt="" />
									</span>
									<header class="major">
									<h3><a target= "_blank" href="https://www.youtube.com/watch?v=Sv1fDOwyK4s" class="link">Your mom (She's fat lol)</a></h3>
										<p>Self-explanatory</p>
									</header>
								</article>
							</section>

	
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>About this website</h2>
									</header>
									<p>I made it as a joke, and I might turn it into an actual project, and potentially put some effort into improving it? idrk
									
									</p>
									<ul class="actions">
									
									</ul>
								</div>
							</section>

					</div>


					<section id="contact">
						<div class="inner">
							<section>
							<form method="post" action="mailto:WarsterX@gmail.com">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3><a target= "_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Email</button></h3></a>
										<a href="#">WarsterX@gmail.com</a>
									</div>
								</section>
								<!-- Secksi phone numba also wtf r u doing here 🤨🤨🤨🤨🤨🤨🤨🤨
								<section>
							
								<div class="contact-method"> 
								<span class="icon solid alt fa-phone"></span>
								<h3>Phone</h3>
								<span>(+44) 6969 696969</span>
								</div>
								</section>
								
							-->
							
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3><button onclick="getLocation()">Address</button></h3>
										<span>1234 Somewhere in your mom's bedroom <br />
										127.0.0.1, Penis<br />
										United States of Joe Mama</span>
										<p id="demo"></p>
										
										<script>
										var x = document.getElementById("demo");
										
										function getLocation() {
											if (navigator.geolocation) {
												navigator.geolocation.getCurrentPosition(showPosition);
											} else { 
												x.innerHTML = "Geolocation is not supported by this browser.";
											}
										}
										
										function showPosition(position) {
											x.innerHTML = "Latitude: " + position.coords.latitude + 
											"<br>Longitude: " + position.coords.longitude;
										}
										</script></div>
								</section>
							</section>
						</div>
					</section>

					<footer id="footer">
						<div class="inner">
							<ul class="icons">
							<li><a target= "_blank" href="https://twitter.com/naptrix1" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a target= "_blank" href="https://steamcommunity.com/profiles/76561198885222767" class="icon brands alt fa-steam"><span class="Steam"></span></a></li>								
							<li><a target= "_blank" href="https://www.instagram.com/nap_trix/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a target= "_blank" href="https://github.com/NAPTRIX" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							
						</div>
					</footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		
	</body>
</html>
